{
    "name": "halo-book",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1137.0",
        "@aws-sdk/s3-request-presigner": "^3.1137.0",
        "@google/genai": "^2.16.0",
        "@libsql/client": "^0.17.4",
        "@sparticuz/chromium": "^153.0.0",
        "bcryptjs": "^3.0.3",
        "better-sqlite3": "^13.0.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "google-auth-library": "^11.0.2",
        "jsonwebtoken": "^9.0.3",
        "mammoth": "^1.12.1",
        "multer": "^2.2.0",
        "nodemailer": "^9.0.5",
        "pdf-lib": "^1.17.1",
        "pdf-parse": "^2.4.5",
        "puppeteer": "^25.11.0",
        "puppeteer-core": "^25.11.0",
        "resend": "^6.20.0",
        "sharp": "^0.35.4"
    },
    "allowScripts": {
        "puppeteer@25.11.0": true,
        "@sparticuz/chromium@153.0.0": true,
        "puppeteer-core@25.11.0": true
    }
}
